# micronaut-maven-mysql-testcontainers-demo

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/example/: Application.java  GameEntity.java  GameEntityRepository.java  HelloService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: 01-schema.xml
src/test/java/com/example/: DatabaseTestPropertyProvider.java  GameEntityRepositoryTest.java  HelloServiceTest.java  IntegrationTest.java  MySQL.java  MySqlTest.java  MySqlTestPropertyProvider.java
