micronaut.application.name=mysqltestexample
liquibase.datasources.default.change-log=classpath:db/liquibase-changelog.xml
datasources.default.db-type=mysql
datasources.default.dialect=MYSQL
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
# We override them in the test
datasources.default.url=jdbc:mysql://localhost:3306/db
datasources.default.username=root
datasources.default.password=
